{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "gaiaos",
  "version": "0.2.0",
  "description": "Naomi's source-backed GaiaOS front door, council, navigation, and bounded cognitive support.",
  "repository": "https://github.com/hurrisonferd/NaomiLeGaia",
  "keywords": [
    "gaiaos",
    "council",
    "brainos",
    "dictionaryos",
    "yggdrasilos",
    "continuity"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "GaiaOS",
        "shortDescription": "Naomi's GaiaOS front door, council, and context system.",
        "longDescription": "Use one GaiaOS front door for ordinary requests, with source-backed council routing, semantic navigation, diagnostics, and deeper read-only inspection tools on demand.",
        "category": "Productivity",
        "capabilities": [
          "Read"
        ],
        "websiteURL": "https://github.com/hurrisonferd/NaomiLeGaia",
        "defaultPrompt": [
          "Use GaiaOS to help me with this request.",
          "Ask GaiaOS to route the right council support for this.",
          "Run the GaiaOS self-test and report only what fails.",
          "Bring in the Gaia Council for this topic."
        ],
        "brandColor": "#6BAF78"
      }
    }
  }
}
